SESSION_SECRET=xxxxx
DATABASE_URL="postgresql://sesf:sesf@localhost:5433/sesf?schema=public"
AUTH0_CLIENT_ID=xxxxx
AUTH0_CLIENT_SECRET=xxxxx
AUTH0_DOMAIN="sesf.eu.auth0.com"
AUTH0_CALLBACK_URL="http://localhost:3000/auth/callback"
CLOUDFLARE_BEARER=xxxxx
MINIO_ENDPOINT=xxxxx
MINIO_PORT=xxxxx
MINIO_ACCESS_KEY=xxxxx
MINIO_SECRET_KEY=xxxxx
MINIO_BUCKET_NAME=xxxxx
