SESSION_SECRET=--session-secret--
DATABASE_URL="postgresql://sesf:sesf@localhost:5433/sesf?schema=public"
AUTH0_CLIENT_ID="FxDqC9cvJ3ot7XCyEbblFYMjN8ipTZ2z"
AUTH0_CLIENT_SECRET=--AUTH0_SECRET--
AUTH0_DOMAIN="sesf.eu.auth0.com"
AUTH0_CALLBACK_URL="http://localhost:3000/auth/callback"
MINIO_ENDPOINT=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_BUCKET_NAME=""
