SESSION_SECRET=xxxxx
DATABASE_URL="postgresql://sesf:sesf@localhost:5433/sesf?schema=public"
AUTH0_CLIENT_ID=xxxxx
AUTH0_CLIENT_SECRET=xxxxx
AUTH0_DOMAIN="sesf.eu.auth0.com"
AUTH0_CALLBACK_URL="http://localhost:3000/auth/callback"
AUTH0_MANAGEMENT_CLIENT_ID=xxxxxx
AUTH0_MANAGEMENT_CLIENT_SECRET=xxxxxxx
AUTH0_CONNECTION="Username-Password-..."
MINIO_ENDPOINT=xxxxx
MINIO_PORT=xxxxx
MINIO_ACCESS_KEY=xxxxx
MINIO_SECRET_KEY=xxxxx
MINIO_BUCKET_NAME=xxxxx
SENTRY_USER=xxxxx
SENTRY_SECRET=xxxxx
RESEND_API_KEY=xxxxx
